<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}
  <title>{% block title %}{% endblock title %}Bare shelf recipes</title>
  {% endblock head %}
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
<style>
.missing-ingredient {
  text-decoration: line-through;
  color: red;
}
.search-ingredients li button {
  margin-top: -5px;
}
.notice-banner {
  margin-top: 20px;
  margin-bottom: 0;
}

.recipe-ingredients::after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
}
.recipe-ingredients ol {
  padding-left: 0;
}
.recipe-ingredients li {
  float: left;
  margin-left: 25px;
}
.recipe-source {
  float: right;
  font-size: 0.8em;
  margin-top: -10px;
  margin-bottom: 5px;
}
.recipe-chef-name {
  font-size: 15px;
}
form.inline-ingredient {
  display: inline;
}
form.inline-ingredient button {
  background: none!important;
  border: none;
  padding: 0!important;
  cursor: pointer;
  color: #039be5;
}
@media only screen and (min-width: 600px) {
  .quicklink {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  nav .brand-logo {
    white-space: nowrap;
  }
  nav .sidenav-trigger {
    margin: 0 18px 0 0;
  }
}
</style>
</head>
<body class="green lighten-2">
  <header>
    <nav class=green>
      <div class="nav-wrapper container">
        <a href=/ class=brand-logo>Bare shelf recipes</a>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-large" class="right hide-on-med-and-down">
          {% include "includes/nav-links.html" %}
        </ul>
      </div>
    </nav>

    <ul id="nav-mobile" class="sidenav">
      {% include "includes/nav-links.html" %}
    </ul>
  </header>
  <div id="content" class="container">
      {% block content %}{% endblock content %}
  </div>

  <footer class="footer-copyright green white-text">
    <div class=container>
      © 2020 <a href="https://robyoung.digital" class=white-text>Rob Young Digital</a>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type=text/javascript>
    $(document).ready(function(){
      $('.sidenav').sidenav();
    });
  </script>
  {% block javascript %}{% endblock javascript %}
</body>
</html>
