upstream bareshelf_web {
  server web:8089;
}

server {
  listen 80;
  root /var/www/bareshelf.recipes;

  location / {
    proxy_pass http://bareshelf_web;
  }

  location /static {
    try_files $uri $uri/ =404;
  }
}
